# UBU-ValPru

./: .gitignore  README.md
GestorIncidencias/: GestorIncidencias.sln
GestorIncidencias/Entidades/: Centro.cs  Entidades.csproj  Incidencia.cs
GestorIncidencias/Entidades.Test/: Entidades.Test.csproj
GestorIncidencias/Entidades.Test/UnitTests/: CentroBasicGetSet.cs  CentroListaAulas.cs  IncidenciaBasicGetSet.cs
GestorIncidencias/Entidades/Properties/: AssemblyInfo.cs
GestorIncidencias/GestorIncidencias/: GestorIncidencias.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
GestorIncidencias/GestorIncidencias.Test/: CerrarUnaIncidenciaYVerQueSeHaCerrado.cs  ComprobarAccesoResitringidoSinEstarLogueado.cs  ComprobarAccesoRestingidoDelUsuarioALaListaDeIncidencias.cs  CrearIncidenciaYVerQueExiste.cs  GestorIncidencias.Test.csproj  Incorrecto.cs  IntentarCrearIncidenciaSinAsunto.cs  LogOut.cs  LoginAdminYRedireccion.cs  LoginUsuarioYRedireccion.cs  ReLoginAdminUsuario.cs
GestorIncidencias/GestorIncidencias.Test/IntegrationTests/: BaseTest.cs  IncidenciasTests.cs  LoginTests.cs  NavBarTests.cs  RedirectTests.cs
GestorIncidencias/GestorIncidencias.Test/UnitTests/: ContextoTransistenteTests.cs  CreateQueryTests.cs  LoginQueryTests.cs  SesionUsuarioTests.cs
GestorIncidencias/GestorIncidencias/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
GestorIncidencias/GestorIncidencias/Content/: Site.css
GestorIncidencias/GestorIncidencias/Controllers/: HomeController.cs  SharedController.cs
GestorIncidencias/GestorIncidencias/Helpers/: CryptoTools.cs
GestorIncidencias/GestorIncidencias/Models/: ContextoDB.cs  ContextoIncidencias.cs  ContextoTransistente.cs  IContextoIncidencias.cs  SesionUsuario.cs
GestorIncidencias/GestorIncidencias/Views/: Web.config
GestorIncidencias/documentation/: class_diagram.mdj  sequence_cu01a.txt  sequence_cu01b.txt  sequence_cu02.txt  sequence_cu03.txt  sequence_cu04.txt  sequence_cu05.txt  sequence_cu06.txt  sequence_cu07.txt
passwordweb/: passwordweb.sln
passwordweb/www/: Startup.cs  www.csproj
passwordweb/www.Test/: www.Test.csproj
(+16 files in other folders)
